# Gemini API key for accessing the Gemini model
GEMINI_API_KEY=********************************

# MongoDB connection settings (for local development)
MONGO_URI=mongodb://localhost:27017/
DATABASE_NAME=mediscan

# MongoDB connection settings (for Docker)
# MONGO_URI=mongodb://mongo:27017/
# DATABASE_NAME=mediscan

# Flask settings
FLASK_APP=Backend.app_mongodb
FLASK_ENV=development
FLASK_DEBUG=1

# Security settings
SECRET_KEY=supersecretkey