# Git files
.git
.gitignore

# Backend directory - exclude completely
Backend/

# Python files
__pycache__/
*.py
*.pyc
*.pyo
*.pyd
requirements.txt

# Virtual environments
venv/
ENV/
env/
.venv/

# Node.js dependencies and build
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Next.js build output
.next/
out/

# Environment files (will be copied selectively)
.env
.env.production

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~

# OS files
.DS_Store
Thumbs.db

# Logs
*.log
logs/

# Documentation
README.md
Rapport/

# Docker files themselves
Docker/
docker-compose*.yml
Dockerfile*
*.bat

# Static uploads (mounted as volumes)
static/
uploads/
